<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Book-A-Meal: Caterer (Admin)</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<header class="rm-padding-btm">
			<nav class="container">
				<div id="admin-menu">
					<a href="index.html" class="header-brand">Book-A-Meal</a>
				</div>
				<div class="menu-item">
					<ul class="menu-tab">
						<li>
							<button
								class="tablinks"
								onclick="openTab(event, 'manageMenu')"
								id="defaultOpen"
							>
								Manage Menu
							</button>
						</li>
						<li>
							<button class="tablinks" onclick="openTab(event, 'mealOptions')">
								Meal Options
							</button>
						</li>
						<li>
							<button class="tablinks" onclick="openTab(event, 'orderHistory')">
								Order History
							</button>
						</li>
						<li class="menu-link"><a href="logout.html">Logout</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main>
			<section class="container">
        <div id="manageMenu" class="tabcontent">
					<div id="tabitems">
						<h3>Manage Meal Options</h3>
						<form action="">
							<div>
								<label>Name</label>
								<input
									type="text"
									placeholder="Meal name..."
									class="text-input"
									required
								/>
							</div>

							<div>
								<label>Price</label>
								<input
									type="number"
									placeholder="Price..."
									class="text-input"
									required
								/>
							</div>

              <div>
                <label>Image</label>
                <input type="file" accept=".jpg, .png" placeholder="Meal photo..." class="text-input" required />
              </div>

							<div>
								<label>Description</label>
								<textarea
									rows="4"
									cols="25"
									placeholder="Description..."
									class="text-input"
									required
								></textarea>
							</div>
							<button type="submit" class="primary-btn">
								Add Meal
							</button>
						</form>
            <div class="details-table">
              <table>
                <tr>
                  <th>id</th>
                  <th>Name</th>
                  <th>Price (NGN)</th>
                  <th>Description</th>
                  <th>Image</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Amala with Gbegiri</td>
                  <td>350</td>
                  <td>Amala along with Gbegiri, ewedu and 2 pieces of meat</td>
                  <td><img src="./img/african-dish.png" alt="Amala with Gbegiri" height="15%"></td>
                  <td><input type="button" value="Edit" class="primary-btn pry-btn-sm"></td>
                  <td><input type="button" value="Delete" class="primary-btn pry-btn-sm del-btn"></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Beans with Yam</td>
                  <td>350</td>
                  <td>Beans with 10 pieces of sliced yam</td>
                  <td><img src="./img/sufuria.png" alt="Amala with Gbegiri" height="15%"></td>
                  <td><input type="button" value="Edit" class="primary-btn pry-btn-sm"></td>
                  <td><input type="button" value="Delete" class="primary-btn pry-btn-sm del-btn"></td>
                </tr>
              </table>
            </div>
					</div>
				</div>

				<div id="mealOptions" class="tabcontent">
          <div id="tabitems">
            <h3>Meal Menu</h3>
            <form action="">
              <div>
                <label>Meal Name</label>
                <input type="text" placeholder="Meal name..." class="text-input" required />
              </div>
              
              <div>
                <label>Day</label>
                <input type="date" placeholder="Date..." class="text-input" required></input>
              </div>


              <button type="submit" class="primary-btn">
                Set Menu
              </button>

            </form>
            <div class="details-table">
              <h4>Today - 02/14/2019</h4>
              <table>
                <tr>
                  <th>id</th>
                  <th>Name</th>
                  <th>Price (NGN)</th>
                  <th>Description</th>
                  <th>Image</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Amala with Gbegiri</td>
                  <td>350</td>
                  <td>Amala along with Gbegiri, ewedu and 2 pieces of meat</td>
                  <td><img src="./img/african-dish.png" alt="Amala with Gbegiri" height="15%"></td>
                  <td><input type="button" value="Edit" class="primary-btn pry-btn-sm"></td>
                  <td><input type="button" value="Delete" class="primary-btn pry-btn-sm del-btn"></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Beans with Yam</td>
                  <td>350</td>
                  <td>Beans with 10 pieces of sliced yam</td>
                  <td><img src="./img/sufuria.png" alt="Amala with Gbegiri" height="15%"></td>
                  <td><input type="button" value="Edit" class="primary-btn pry-btn-sm"></td>
                  <td><input type="button" value="Delete" class="primary-btn pry-btn-sm del-btn"></td>
                </tr>
              </table>
            </div>
            <div class="details-table">
              <h4>Tuesday - 02/15/2019</h4>
              <table>
                <tr>
                  <th>id</th>
                  <th>Name</th>
                  <th>Price (NGN)</th>
                  <th>Description</th>
                  <th>Image</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Amala with Gbegiri</td>
                  <td>350</td>
                  <td>Amala along with Gbegiri, ewedu and 2 pieces of meat</td>
                  <td><img src="./img/african-dish.png" alt="Amala with Gbegiri" height="15%"></td>
                  <td><input type="button" value="Edit" class="primary-btn pry-btn-sm"></td>
                  <td><input type="button" value="Delete" class="primary-btn pry-btn-sm del-btn"></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Beans with Yam</td>
                  <td>350</td>
                  <td>Beans with 10 pieces of sliced yam</td>
                  <td><img src="./img/sufuria.png" alt="Amala with Gbegiri" height="15%"></td>
                  <td><input type="button" value="Edit" class="primary-btn pry-btn-sm"></td>
                  <td><input type="button" value="Delete" class="primary-btn pry-btn-sm del-btn"></td>
                </tr>
              </table>
            </div>
            
          </div>
				</div>

				<div id="orderHistory" class="tabcontent">
          <div id="tabitems">
            <h3>Order History</h3>
            <div class="details-table">
              <h4>Today's Orders</h4>
              <table>
                <tr>
                  <th><input type="checkbox" name="" id=""></th>
                  <th>Order ID</th>
                  <th>Customer Name</th>
                  <th>Description</th>
                  <th>Date</th>
                  <th>Amount </th>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>999</td>
                  <td>Amanda Nene</td>
                  <td>Amala along with Gbegiri, ewedu and 2 pieces of meat</td>
                  <td>02/11/2019</td>
                  <td><strong>NGN</strong> 350</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1000</td>
                  <td>John Omeiza</td>
                  <td>Beans with 10 pieces of sliced yam</td>
                  <td>02/11/2019</td>
                  <td><strong>NGN</strong> 350</td>
                </tr>
                <tr>
                  <th colspan="5" style="text-align:right"><strong>Today's Total</strong></th>
                  <th><strong>NGN 700</strong></th>
                </tr>
              </table>
            </div>

            <div class="details-table">
              <h4>Previous Orders</h4>
              <table>
                <tr>
                  <th><input type="checkbox" name="" id=""></th>
                  <th>Order ID</th>
                  <th>Customer Name</th>
                  <th>Description</th>
                  <th>Date</th>
                  <th>Amount </th>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1001</td>
                  <td>Amanda Nene</td>
                  <td>Amala along with Gbegiri, ewedu and 2 pieces of meat</td>
                  <td>02/11/2019</td>
                  <td><strong>NGN</strong> 350</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1002</td>
                  <td>John Omeiza</td>
                  <td>Beans with 10 pieces of sliced yam</td>
                  <td>02/10/2019</td>
                  <td><strong>NGN</strong> 350</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1003</td>
                  <td>Saheed Mogaji</td>
                  <td>Fried rice with salad</td>
                  <td>02/10/2019</td>
                  <td><strong>NGN</strong> 400</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1004</td>
                  <td>Apalara Emeka</td>
                  <td>Akpu with ogbolo soup</td>
                  <td>02/10/2019</td>
                  <td><strong>NGN</strong> 450</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1004</td>
                  <td>Apalara Emeka</td>
                  <td>Akpu with ogbolo soup</td>
                  <td>02/10/2019</td>
                  <td><strong>NGN</strong >450</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1004</td>
                  <td>Apalara Emeka</td>
                  <td>Akpu with ogbolo soup</td>
                  <td>02/10/2019</td>
                  <td><strong>NGN</strong> 450</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="" id=""></td>
                  <td>1004</td>
                  <td>Apalara Emeka</td>
                  <td>Akpu with ogbolo soup</td>
                  <td>02/10/2019</td>
                  <td><strong>NGN</strong> 450</td>
                </tr>
              </table>
            </div>

          </div>
				</div>
			</section>    
		</main>
		<footer>
			<div class="container">
				<p class="copyright">
					Copyright &copy; 2019 Book-A-Meal. All Rights Reserved.
				</p>
			</div>
		</footer>

		<script src="./js/caterer.js"></script>
    <script src="./js/caterer1.js"></script>
	</body>
</html>
